{
  "compilerOptions": {
    "target": "ES2023",
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    "baseUrl": ".",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  }
}
